-- Initial regen.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                regen
version:             0.1.0.0
synopsis:            Generator of regular expressions
-- description:
homepage:            https://github.com/andy128k/regen
license:             MIT
license-file:        LICENSE
author:              Andrey Kutejko
maintainer:          andy128k@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable regen
  main-is:             Main.hs
  hs-source-dirs:      ., src
  other-modules:
    TwoOrMore,
    CharSet,
    Seq,
    Regen

  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    containers,
    optparse-applicative

  hs-source-dirs:      . src
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Samples.hs
  hs-source-dirs:      ., src, t
  build-depends:
    base >=4.6 && <4.7,
    containers,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    HUnit,
    QuickCheck

  default-language:    Haskell2010
